PORT = 6060
DEV_MODE = development
MONGO_URL = MONGO_SERVICE_URL/cluster4218
MONGO_URL_TEST = MONGO_SERVICE_URL/test
JWT_SECRET = 
BRAINTREE_MERCHANT_ID = 
BRAINTREE_PUBLIC_KEY = 
BRAINTREE_PRIVATE_KEY = 